<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
     android:orientation="vertical" 
       android:background="#DDE787">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/vavusi" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/vavusi" 
          android:layout_marginTop="20dp"
           android:id="@+id/vavusi_content"
      />
  
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
           android:id="@+id/vavusi_back"  
             android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:onClick="vavusi_back" 
         android:layout_below="@+id/vavusi_content" />
    
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"           
         android:onClick="vavusi_next"
          android:id="@+id/vavusi_next"
          android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"  
        android:layout_below="@+id/vavusi_content" />

</RelativeLayout>